#PROD PROFILE
#postgres configs
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PWD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
#hibernate configs
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.database.generation=update
#logging
%prod.quarkus.log.console.level=DEBUG
