#TEST PROFILE
#postgres configs
%test.quarkus.datasource.devservices.enabled=true
#hibernate configs
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.format-sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#logging
%test.quarkus.log.console.level=ALL
%test.quarkus.hibernate-orm.sql-load-script=import.sql