#DEV PROFILE
#postgres configs
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=sa
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cardapp
#hibernate configs
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#logging
%dev.quarkus.log.console.level=ALL